# Build stage image based on node 12
FROM node:16.8.0 AS build-stage

# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY package.json /app/package.json
RUN npm install

# add app
COPY . /app

RUN npm run build -p

# Deploy stage image based on nginx
FROM nginx:1.21.3-alpine
COPY --from=build-stage /app/dist/cibi-web-frontend /usr/share/nginx/html
COPY --from=build-stage /app/nginx/nginx.conf /etc/nginx/nginx.conf
